spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/ittinder
spring.datasource.username=root
spring.datasource.password=Start1234%
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
security.basic.enable: false
security.ignored=/**