spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:51.15.56.102}:3306/ittinder
spring.datasource.username=ittinder
spring.datasource.password=);ib=[`zF;f$`#`^Z)K!e/DNV}hnZ5
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
security.basic.enable: false
security.ignored=/**
#spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.fail-on-empty-beans=false
