spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:51.15.56.102}:3306/ittinder
spring.datasource.username=ittinder
spring.datasource.password=3{_3b,mWS$/+v=grU.c[XUVs^gp_`
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
security.basic.enable: false
security.ignored=/**
#spring.jackson.default-property-inclusion=NON_NULL